name: Dev Build

on:
  push: 
    tags:
      - t*

jobs:
  make-ios-build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Check current directory
        run: pwd
      - name: List files
        run: ls -la
      - name: Check node & npm versions
        run: |
          npm --version
          node --version
      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7
          bundler-cache: true
      - name: Check ruby version
        run: ruby --version
      - name: Install node modules
        run: npm install
      - name: List files
        run: ls -la
      - name: Install Pods
        run: |
          cd ios
          pod install
      - name: Build
        run: |
          pwd
          bundle exec fastlane ios alpha
      # - name: Build
      #   uses: maierj/fastlane-action@v2.0.1
      #   with:
      #     lane: alpha
      #     subdirectory: ios